{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wiklLgh13m_9HMjp3Uy0s",
      "type": "arrow",
      "x": 1146,
      "y": 686,
      "width": 74,
      "height": 293,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 759114808,
      "version": 23,
      "versionNonce": 1358568264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724510939797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          -293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4UHKXlaW0fzpfnqdHZHgb",
      "type": "arrow",
      "x": 1146,
      "y": 683,
      "width": 213,
      "height": 246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 998666312,
      "version": 271,
      "versionNonce": 1311474504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724510822151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          -246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gGqvjQmX8p-TSMaSQo3PY",
      "type": "text",
      "x": 1367,
      "y": 467,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 609799496,
      "version": 21,
      "versionNonce": 129835080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724510824236,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DsCvrUFiyPdXgUfXAQu5P",
      "type": "text",
      "x": 1049,
      "y": 455,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1475938616,
      "version": 15,
      "versionNonce": 2082707768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724510673247,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqLSIVP5Tjdr7gPN08m1q",
      "type": "line",
      "x": 1356,
      "y": 440,
      "width": 256,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1782481976,
      "version": 223,
      "versionNonce": 1837830472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724510834895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hAQ8096pM1W-JjDUJflC_",
      "type": "line",
      "x": 1074,
      "y": 399,
      "width": 195,
      "height": 136,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 242528056,
      "version": 51,
      "versionNonce": 839194696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724510752278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y697o0qX1rsKttDynvem_",
      "type": "arrow",
      "x": 1082,
      "y": 505,
      "width": 53,
      "height": 189,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 401557832,
      "version": 40,
      "versionNonce": 902206776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724510905412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wdV2r8qKMa9iMlQ6GeKfq",
      "type": "text",
      "x": 1051,
      "y": 603,
      "width": 44.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 73809736,
      "version": 31,
      "versionNonce": 1311562296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724510944952,
      "link": null,
      "locked": false,
      "text": "x . y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x . y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ve4LJSOA74p63KBJNQK5k",
      "type": "arrow",
      "x": 1158,
      "y": 696,
      "width": 125,
      "height": 149,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1970216776,
      "version": 49,
      "versionNonce": 481339448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724510950739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1333107000,
      "index": "aL",
      "isDeleted": false,
      "id": "0SyINAY8AYAsjWd7xwCl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.8500061035156,
      "y": 632.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 44.29998779296875,
      "height": 25,
      "seed": 875844424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724510948020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "x . y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x . y",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}