{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eF2kHVZByBgloOMpVqNVg",
      "type": "rectangle",
      "x": 1060.2098754100084,
      "y": 568.9044469882257,
      "width": 369.97016960438634,
      "height": 228.4855357317713,
      "angle": 0.6467584262632897,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1801759544,
      "version": 260,
      "versionNonce": 1649859400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LxWi5d4G7kSN2wEy7hj1Z"
        }
      ],
      "updated": 1724510117668,
      "link": null,
      "locked": false
    },
    {
      "id": "LxWi5d4G7kSN2wEy7hj1Z",
      "type": "text",
      "x": 1231.1729265207953,
      "y": 665.6472148541113,
      "width": 28.0440673828125,
      "height": 35,
      "angle": 0.6467584262632897,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 221936968,
      "version": 98,
      "versionNonce": 1483485768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724510117668,
      "link": null,
      "locked": false,
      "text": "H-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eF2kHVZByBgloOMpVqNVg",
      "originalText": "H-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xrpvrzkTg44_aI2rl_1VH",
      "type": "rectangle",
      "x": 1200.0681599870252,
      "y": 414.6276894579297,
      "width": 367.27416037529406,
      "height": 178.8232237042278,
      "angle": 0.6528466311007746,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1087162168,
      "version": 286,
      "versionNonce": 1381188408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ygbw0yX2WNGT2DsXv5vN"
        }
      ],
      "updated": 1724510102302,
      "link": null,
      "locked": false
    },
    {
      "id": "6ygbw0yX2WNGT2DsXv5vN",
      "type": "text",
      "x": 1367.683206483266,
      "y": 486.5393013100436,
      "width": 32.0440673828125,
      "height": 35,
      "angle": 0.6528466311007746,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1072108872,
      "version": 147,
      "versionNonce": 779492408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724510102302,
      "link": null,
      "locked": false,
      "text": "H+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xrpvrzkTg44_aI2rl_1VH",
      "originalText": "H+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BkePvtULMo1aCoCbe8xAz",
      "type": "arrow",
      "x": 1258,
      "y": 763,
      "width": 4,
      "height": 302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1166972232,
      "version": 90,
      "versionNonce": 1159599688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724509763760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sxT_L7UGFmEQDoML-TT0X",
      "type": "arrow",
      "x": 1137,
      "y": 658,
      "width": 338,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1427858744,
      "version": 134,
      "versionNonce": 1382068296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724509786847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uDXW8YWnz_n5kR63s0WBp",
      "type": "arrow",
      "x": 1257,
      "y": 655,
      "width": 109,
      "height": 137,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1499134792,
      "version": 37,
      "versionNonce": 1000597560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724509790661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KWrNz_lBgAnqwjvPYvQkr",
      "type": "line",
      "x": 1470,
      "y": 696,
      "width": 300,
      "height": 225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2004169800,
      "version": 156,
      "versionNonce": 1856450888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724509934900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          -225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XZ_jow1YeVWfOeyQ47lbU",
      "type": "text",
      "x": 1319,
      "y": 524,
      "width": 11.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 817062728,
      "version": 65,
      "versionNonce": 1040757048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724510138081,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_B2J0BuxgTlpIf7tHY4PU",
      "type": "text",
      "x": 1476,
      "y": 696,
      "width": 11.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2097746488,
      "version": 33,
      "versionNonce": 192532024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724510128925,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OEF1ttOc95UtWEcO4o_1",
      "type": "arrow",
      "x": 1245,
      "y": 648,
      "width": 58,
      "height": 71,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 372309576,
      "version": 103,
      "versionNonce": 1937753928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724509852212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wk6KtfE-2FQ4NAd7d0Zli",
      "type": "text",
      "x": 1265,
      "y": 578,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 614241608,
      "version": 9,
      "versionNonce": 1078991688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724509858321,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}