{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 147,
      "versionNonce": 2008462336,
      "index": "aM",
      "isDeleted": false,
      "id": "RCqx3wlZmcK18S4vL430D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 589,
      "height": 494,
      "seed": 1436322816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724514921222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          589,
          494
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 928691200,
      "index": "am",
      "isDeleted": false,
      "id": "7_le7feQDdqyhwsueC1Cb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 745,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.980010986328125,
      "height": 45,
      "seed": 1330197504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724514859755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "X1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1384657920,
      "index": "an",
      "isDeleted": false,
      "id": "kudgTGSIF_023keBDZMat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.009994506836,
      "y": 441.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.808013916015625,
      "height": 45,
      "seed": 1366592512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724514861790,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "X2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1672514560,
      "index": "ao",
      "isDeleted": false,
      "id": "zaIFk8CiRrfoZSWa_hITW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": 663,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 111,
      "seed": 1759349760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724514852349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -111
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 993833984,
      "index": "aq",
      "isDeleted": false,
      "id": "2qmJHPsIXzK6Cy8td_ynX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266,
      "y": 611,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 19.908004760742188,
      "height": 45,
      "seed": 6468608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724514855384,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 43715584,
      "index": "ar",
      "isDeleted": false,
      "id": "DbmKDv81WwxW3UeR2IZ6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288,
      "y": 830,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 136.2600555419922,
      "height": 45,
      "seed": 1354839040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724514869913,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "y_1 = -1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_1 = -1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1633815552,
      "index": "as",
      "isDeleted": false,
      "id": "fO7AljkefQJNmOm99yS21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.869972229004,
      "y": 248.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132.37205505371094,
      "height": 45,
      "seed": 232338432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724515115829,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "y_2 = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_2 = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xVtrM2c3XeSRq9h9O-y7",
      "type": "arrow",
      "x": 1211.4090042114258,
      "y": 906.00005,
      "width": 20,
      "height": 568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 966833152,
      "version": 65,
      "versionNonce": 1692578816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724514842425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aZ_eIBks67CrlhAMwftGa",
      "type": "arrow",
      "x": 903.4090042114258,
      "y": 672.00005,
      "width": 635,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1791341568,
      "version": 54,
      "versionNonce": 1666593792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724514850147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          635,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FnVi-mWNu2mWl-MOUZZ-I",
      "type": "arrow",
      "x": 1196.4090042114258,
      "y": 659.00005,
      "width": 79,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 635904,
      "version": 44,
      "versionNonce": 2056598528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724514925142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z_p1jKluSQoaP34s8_voD",
      "type": "text",
      "x": 1221.4090042114258,
      "y": 580.00005,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 811021312,
      "version": 13,
      "versionNonce": 267138048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724514907077,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-xQyt1GvX88L8TyBbSak",
      "type": "rectangle",
      "x": 876.4312936817555,
      "y": 464.81455416188214,
      "width": 777.0804070451085,
      "height": 195.72646899047416,
      "angle": 0.7012344026434789,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 366490624,
      "version": 230,
      "versionNonce": 839060480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6IKLfDeteWDUlZOJflQMV",
          "type": "arrow"
        }
      ],
      "updated": 1724515037382,
      "link": null,
      "locked": false
    },
    {
      "id": "6IKLfDeteWDUlZOJflQMV",
      "type": "arrow",
      "x": 1315.4090042114258,
      "y": 601.00005,
      "width": 60.68174402272689,
      "height": 67.92472567560162,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1292012544,
      "version": 136,
      "versionNonce": 867306496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515042693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.68174402272689,
          -67.92472567560162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p-xQyt1GvX88L8TyBbSak",
        "focus": -0.16144697523449947,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VvFILUw0Fhgu3EJkIhog4",
      "type": "text",
      "x": 1362.4090042114258,
      "y": 570.00005,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1046590464,
      "version": 27,
      "versionNonce": 336311296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515023654,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1953182720,
      "index": "b0D",
      "isDeleted": false,
      "id": "K6kCNfDq_27Vr7SVCqQhD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.9057791679609,
      "y": 529.1449132478668,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65.7877313674469,
      "height": 68.6610346317201,
      "seed": 974457856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724515031244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.7877313674469,
          -68.6610346317201
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1231205376,
      "index": "b0E",
      "isDeleted": false,
      "id": "alyE2KeNS-rg4R4fhsJ4u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.749008178711,
      "y": 466.50005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 15.319992065429688,
      "height": 25,
      "seed": 1876790272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724515046189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1rTtC0mr6z2i93FHkr1g",
      "type": "freedraw",
      "x": 1378.4090042114258,
      "y": 531.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 611267584,
      "version": 3,
      "versionNonce": 1722584064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515057733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "bfyXOqVFThxeSxA3meY2u",
      "type": "freedraw",
      "x": 1363.4090042114258,
      "y": 439.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 348894208,
      "version": 3,
      "versionNonce": 1458048000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515059101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ad3WU1olarXvs1PuyvDKj",
      "type": "freedraw",
      "x": 1462.4090042114258,
      "y": 549.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1551381504,
      "version": 3,
      "versionNonce": 382962688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515059837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "1fX8CBXyNvfP4Qvtv258C",
      "type": "freedraw",
      "x": 1139.4090042114258,
      "y": 327.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2104800256,
      "version": 3,
      "versionNonce": 74386432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515062397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "JkDpoV1EvlDUNTSSVwQXp",
      "type": "freedraw",
      "x": 1266.4090042114258,
      "y": 294.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 968963072,
      "version": 3,
      "versionNonce": 1035635712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515063252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "yw3ce0pDg3pGfP-FIc5EC",
      "type": "freedraw",
      "x": 1499.4090042114258,
      "y": 377.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 324908032,
      "version": 3,
      "versionNonce": 548801536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515063941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "TRt1FUAjuxfSgQDbZNMgN",
      "type": "freedraw",
      "x": 1529.4090042114258,
      "y": 520.00005,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1279931392,
      "version": 5,
      "versionNonce": 1720103936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515064437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        1
      ]
    },
    {
      "id": "HiBQzlJr3uuuuPQl5G1jJ",
      "type": "freedraw",
      "x": 1634.4090042114258,
      "y": 598.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 465374208,
      "version": 3,
      "versionNonce": 605238272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515064989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "xYuT8G1bD2ModHlr4IO-m",
      "type": "freedraw",
      "x": 1609.4090042114258,
      "y": 430.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 801672192,
      "version": 3,
      "versionNonce": 116372480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515065405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "OUXkKVivoswS_LOtiDFNn",
      "type": "freedraw",
      "x": 1556.4090042114258,
      "y": 329.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1703152640,
      "version": 3,
      "versionNonce": 1360802816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515065893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "NnL18AtgjcG0HUH7NH7ds",
      "type": "freedraw",
      "x": 1417.4090042114258,
      "y": 272.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1525648384,
      "version": 3,
      "versionNonce": 77116416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515066301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "GwOMjkXj6qexb9JYVgg48",
      "type": "freedraw",
      "x": 1356.4090042114258,
      "y": 334.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1846217728,
      "version": 3,
      "versionNonce": 1667576832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515067029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "baxIk1Za_W7iPOEeBfzda",
      "type": "freedraw",
      "x": 1075.4090042114258,
      "y": 531.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 178795520,
      "version": 3,
      "versionNonce": 161713152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515073341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "EBeloE4Gq0CsslNf-l0PH",
      "type": "freedraw",
      "x": 955.4090042114258,
      "y": 603.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 430224384,
      "version": 3,
      "versionNonce": 691997696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515076661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "yO8xdU6Mcew4980LdI84Y",
      "type": "freedraw",
      "x": 1208.4090042114258,
      "y": 724.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 66139136,
      "version": 3,
      "versionNonce": 1418365952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515077453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "VdDpYKfSXrycFWbV03Kic",
      "type": "freedraw",
      "x": 1270.4090042114258,
      "y": 752.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1267577856,
      "version": 3,
      "versionNonce": 1770392576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515077877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "wWLf1KMZ7gbY2wSd5Yvdh",
      "type": "freedraw",
      "x": 1042.4090042114258,
      "y": 736.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 846869504,
      "version": 3,
      "versionNonce": 103910400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515078493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Pu_OnicSJR9enI9MOKdik",
      "type": "freedraw",
      "x": 1062.4090042114258,
      "y": 836.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 985052160,
      "version": 3,
      "versionNonce": 143461376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515078821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "HBz7soSAhEPhLAwbW3UKY",
      "type": "freedraw",
      "x": 1139.4090042114258,
      "y": 889.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 641938432,
      "version": 3,
      "versionNonce": 244878336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515079149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "sro9MfVJ0Oz0n5kiUSKsJ",
      "type": "freedraw",
      "x": 1223.4090042114258,
      "y": 862.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1998566400,
      "version": 3,
      "versionNonce": 1985219584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515079453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "dobnjlpZqwgELd8f4lze_",
      "type": "freedraw",
      "x": 1281.4090042114258,
      "y": 814.00005,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1867265024,
      "version": 5,
      "versionNonce": 281588736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515079964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -1
      ]
    },
    {
      "id": "0gsCwnZUSYl6zrcsCsVKa",
      "type": "freedraw",
      "x": 1077.4090042114258,
      "y": 651.00005,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 584780800,
      "version": 5,
      "versionNonce": 1671859200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515080461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -1
      ]
    },
    {
      "id": "Onc1BiCO9RJ5ZCNTLy9g9",
      "type": "freedraw",
      "x": 1096.4090042114258,
      "y": 593.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 397521920,
      "version": 3,
      "versionNonce": 2116160512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515080781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "8rlOo8-nh0Cy8rDcIqNNZ",
      "type": "freedraw",
      "x": 1142.4090042114258,
      "y": 632.00005,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1092498432,
      "version": 5,
      "versionNonce": 467317760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515081196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        1
      ]
    },
    {
      "id": "qqqY1RAtwaBtkMkUqTRxa",
      "type": "freedraw",
      "x": 988.4090042114258,
      "y": 547.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2015955968,
      "version": 3,
      "versionNonce": 1776759808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515081677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "lw5j-ugbapqJCsNz1WCpL",
      "type": "freedraw",
      "x": 989.4090042114258,
      "y": 508.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1404341248,
      "version": 3,
      "versionNonce": 759411712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515082037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "h018Dt_x8OchG7xYjCZEW",
      "type": "freedraw",
      "x": 980.4090042114258,
      "y": 477.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 15731712,
      "version": 3,
      "versionNonce": 670053376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515082421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "xIKwChYIFNt_TgcLbzObQ",
      "type": "freedraw",
      "x": 906.4090042114258,
      "y": 519.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 500927488,
      "version": 3,
      "versionNonce": 1542239232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515082805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "lgjdl7qEFiMmEEe_crzot",
      "type": "freedraw",
      "x": 914.4090042114258,
      "y": 596.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 142019584,
      "version": 3,
      "versionNonce": 188298240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515083205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "qwLUg9NfZgh1eC6kY0zw4",
      "type": "freedraw",
      "x": 929.4090042114258,
      "y": 697.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1589808128,
      "version": 3,
      "versionNonce": 936752128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515083589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "YaqV-WtQdOHUkqg29_k6r",
      "type": "freedraw",
      "x": 967.4090042114258,
      "y": 783.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 2126384128,
      "version": 3,
      "versionNonce": 599929856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515083973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "8zubHuJwxznad3mZwZQQm",
      "type": "freedraw",
      "x": 1016.4090042114258,
      "y": 708.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 107580416,
      "version": 3,
      "versionNonce": 1358869504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515084509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "UGC0E8lSUM33Ao3p79qvq",
      "type": "freedraw",
      "x": 1036.4090042114258,
      "y": 615.00005,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1405422592,
      "version": 3,
      "versionNonce": 25900032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724515085005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 658551808,
      "index": "b0m",
      "isDeleted": false,
      "id": "zsSsjsV4Dc-quXOWUzg4w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.458772840321,
      "y": 397.77675876980766,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 60.68174402272689,
      "height": 67.92472567560162,
      "seed": 2005666816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724515096930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.68174402272689,
          -67.92472567560162
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1135807488,
      "index": "b0n",
      "isDeleted": false,
      "id": "U3n550Iu9OdG09qI4MvM8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.749008178711,
      "y": 330.50005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 15.319992065429688,
      "height": 25,
      "seed": 655176704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724515101834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}