{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SNJiM3jFD3xvnC_G6SaHj",
      "type": "arrow",
      "x": 1174,
      "y": 896,
      "width": 12,
      "height": 643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 351134189,
      "version": 42,
      "versionNonce": 1380340685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724525826508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          -643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "78b7hrlOFTH2XTK9cLlSe",
      "type": "arrow",
      "x": 797,
      "y": 594,
      "width": 748,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 860115501,
      "version": 25,
      "versionNonce": 1607251619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724525830844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          748,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jVBhGDMpAPPEpar7-Gv5-",
      "type": "freedraw",
      "x": 983,
      "y": 739,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1209248227,
      "version": 90,
      "versionNonce": 342908643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724526331383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "AxKksBwcr2m6sio9FAJ1R",
      "type": "freedraw",
      "x": 1310,
      "y": 733,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 800534723,
      "version": 3,
      "versionNonce": 1824574285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724525843715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "j3-Gf3pMaVg4tpQp8r5H_",
      "type": "freedraw",
      "x": 1299,
      "y": 446,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 93723661,
      "version": 3,
      "versionNonce": 1865504483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724525846827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "zTNf-3vkEddYnh9PEida6",
      "type": "freedraw",
      "x": 985,
      "y": 442,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1618418477,
      "version": 31,
      "versionNonce": 1174774275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724526327179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "SX6xS7AS1a5jtJS6j0Cbq",
      "type": "text",
      "x": 1324,
      "y": 438,
      "width": 16.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 317696259,
      "version": 8,
      "versionNonce": 244977997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724525859460,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 430467491,
      "index": "b15",
      "isDeleted": false,
      "id": "QL6Kz6ah-CTU6SgdaDucU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.9200134277344,
      "y": 445.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.15997314453125,
      "height": 25,
      "seed": 1807069411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724526327179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l16KguJudI1LnSjsJ9WFO",
      "type": "text",
      "x": 931,
      "y": 738,
      "width": 18.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 51520621,
      "version": 98,
      "versionNonce": 1231587971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724526331383,
      "link": null,
      "locked": false,
      "text": "+1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 541947437,
      "index": "b17",
      "isDeleted": false,
      "id": "1t8fwB0jMrpmrTFyYjPlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.530014038086,
      "y": 743.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.939971923828125,
      "height": 25,
      "seed": 694060035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724525886122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYEg8n3h2tOnQGCWmAbBe",
      "type": "text",
      "x": 1184,
      "y": 239,
      "width": 143.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 740677165,
      "version": 21,
      "versionNonce": 2104390467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724526384242,
      "link": null,
      "locked": false,
      "text": "2^0.5 x_1 x_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2^0.5 x_1 x_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1779304173,
      "index": "b1A",
      "isDeleted": false,
      "id": "PWcd3ghXW8KvLLxs60Azs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.2500457763672,
      "y": 614.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.27992248535156,
      "height": 25,
      "seed": 1326227245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724527009850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2^0.5 x_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2^0.5 x_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-kVhpzAVzcLYleai998L",
      "type": "text",
      "x": 1277,
      "y": 407,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1983836451,
      "version": 52,
      "versionNonce": 373782019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724527106011,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1847693379,
      "index": "b1D",
      "isDeleted": false,
      "id": "vimJzFFXxl6z5ZxZdN1if",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.4600143432617,
      "y": 397.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 54.31993103027344,
      "height": 25,
      "seed": 1888657827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724527099088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(-1,-1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(-1,-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1714267363,
      "index": "b1E",
      "isDeleted": false,
      "id": "N4z0QvZHDQkHVy1wzrF9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.4600143432617,
      "y": 765.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.699951171875,
      "height": 25,
      "seed": 1021892717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724527116238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(1,-1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,-1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 832518061,
      "index": "b1F",
      "isDeleted": false,
      "id": "CUQVAR3PENhypJGMxUwWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.6500244140625,
      "y": 766.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.699951171875,
      "height": 25,
      "seed": 1105905133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724527126344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(-1,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(-1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}